<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tab0"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="小火龙"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_tab0"
            android:background="#0071ce"
            android:layout_width="match_parent"
            android:layout_height="2dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="杰尼龟"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_tab1"
            android:visibility="invisible"
            android:background="#0071ce"
            android:layout_width="match_parent"
            android:layout_height="2dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="妙蛙种子"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_tab2"
            android:visibility="invisible"
            android:background="#0071ce"
            android:layout_width="match_parent"
            android:layout_height="2dp"
        />

    </LinearLayout>

</LinearLayout>